[gd_scene load_steps=4 format=3 uid="uid://njwdsn000p46"]

[ext_resource type="PackedScene" uid="uid://ccfwjsbfu815l" path="res://resources/monkey.blend" id="1_ryksi"]

[sub_resource type="Sky" id="Sky_ir5rf"]

[sub_resource type="Environment" id="Environment_bus1c"]
background_mode = 2
sky = SubResource("Sky_ir5rf")

[node name="Node3D" type="Node3D"]

[node name="monkey" parent="." instance=ExtResource("1_ryksi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0232869, 1.19209e-07, -0.383684)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035522, 0, 5.54601)
keep_aspect = 0
doppler_tracking = 2
current = true
fov = 100.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bus1c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.837194, 0.546906, 0, -0.546906, 0.837194, -0.0329723, 3.39607, 8.02873)
